{
  "folders": [
    {
      "name": "web-apps-workspace",
      "path": ".",
    },
    // templates
    {
      "name": "template-remix-spa",
      "path": "./templates/remix-spa",
    },

    // publications
    {
      "name": "storybook-react",
      "path": "./publications/storybook-react",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
