{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "paths": {
      "@/lib-react/*": ["./src"],
      "@/web-util/*": ["../web-util/src/*"]
    }
  },
  "include": ["./src", "../web-util/src"]
}
